> print("Goodmorning, Everyone")
    [1] "Goodmorning, Everyone"
> 83+56
    [1] 139
> 5000*400356
    [1] 2001780000
> 456/56
    [1] 8.142857
> 23055/5
    [1] 4611
> (45+89)*232/12
    [1] 2590.667
> (z<-8+19)
    [1] 27
> (y=235**6)
    [1] 1.684252e+14
> 6*8->m
  > m
    [1] 48
> vector_of_numeric<-c(4,7,9)
  > typeof(vector_of_numeric)
    [1] "double"
> nummy <- 2:4
  > nummy_int <- c(5L,6L,18L)
  > typeof(nummy)
    [1] "integer"
> nummy <- a:z
  > typeof(nummy)
    [1] "integer"
> typeof(nummy_int)
    [1] "integer"
> is.numeric((nummy))
    [1] TRUE
> is.character(nummy)
    [1] FALSE
> types <- c("madhura", "maeconomics", "character")
  > types
    [1] "madhura"     "maeconomics"
    [3] "character"  
> typeof((types))
    [1] "character"
> length(types)
    [1] 3
> is.numeric(types)
    [1] FALSE
> is.character(types)
    [1] TRUE
> logicals <- c(TRUE,F,FALSE,T)
  > logicals
    [1]  TRUE FALSE FALSE  TRUE
> money_in_chars <- c("56", "105", "560", "87654", "34567")
  > typeof(money_in_chars)
    [1] "character"
> money_money <- as.numeric(money_in_chars)
  > money_money
    [1]    56   105   560 87654 34567
> typeof(money_money)
    [1] "double"
> new_money <- c(money_money, "56")
  > new_money
    [1] "56"    "105"   "560"   "87654"
    [5] "34567" "56"   
> typeof(new_money)
    [1] "character"
> hundred <- 1:100
  > list(c(1,2,34),c(33,3))
    [[1]]
    [1]  1  2 34

    [[2]]
    [1] 33  3
> c(1,3,3,TRUE)
    [1] 1 3 3 1
> c(1,3,3,FALSE)
    [1] 1 3 3 0
> typeof(money_money)
    [1] "double"
> c(c(1,2),c(3,4))
    [1] 1 2 3 4
> print("THATS ALL FOLKS!")
    [1] "THATS ALL FOLKS!"
